<!DOCTYPE html>
<html>
  <head>
    <style>
      .box1 {
        display: block;
        width: 300px;
        height: 100px;
        margin: 20px auto;
        padding: 10px 5%;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(0, 128, 255);
        background-color: lightgray;
      }
      .box2-container {
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: beige;
      }
      .box2 {
        display: inline;
        color: green;
      }
      .box3 {
        display: block;
        width: 20%;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        border: thick solid brown;
        background-color: rgb(255, 220, 220);
        text-align: justify;
      }
      .box4 {
        width: 50%;
        height: 50%;
        background-color: lightcoral;
        text-align: center;
      }
      .wrapper {
        height: 300px;
        background-color: beige;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Box 1: display block, width 300px, height 100px, margin 20px auto, padding
      10px 5%, border (2px solid rgb(0,128,255)), background lightgray
    </div>
    <div class="box2-container">
      <span class="box2">
        Box 2: display inline inside block, color green (no
        margin/padding/border)
      </span>
    </div>
    <div class="wrapper">
      <div class="box3">
        Box 3: display block, width 20%, margin-left auto, padding 2px
        top/bottom and 30px left/right, border (thick solid brown), background
        rgb(255,220,220). Text justified.
      </div>
      <div class="box4">
        Box 4: width 50%, height 50% relative to .wrapper (300px → 150px),
        background lightcoral. Text centered.
      </div>
    </div>
    <div class="hidden">This box should not be displayed (display: none)</div>
  </body>
</html>
