<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * { margin: 0; padding: 0; }
      div { padding: 32px; }
      html {
        background-color: rgb(5, 6, 39);
        height: 50%;
      }
      body {
        height: 25%;
        background-color: aqua;
      }
      h1 {
        margin: 0 auto 20px;
        color: white;
        width: 50%;
        text-align: center;
      }
      .text {
        line-height: 2;
        font-size: 20px;
        width: 40%;
        margin: 0 auto;
        color: white;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Página de Carlos Menéndez González</h1>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
        veritatis culpa quis quia laudantium esse sed delectus, ducimus, dicta
        illum cumque obcaecati velit voluptates voluptatem unde excepturi optio
        magni. Quo, neque ipsum libero quae quia iure commodi eligendi ut
      </p>
    </div>
  </body>
</html>
