<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bordes</title>
    <style>
      * {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      div {
        border-style: solid;
        border-color: chocolate;
        background-color: cornsilk;
        font-size: 24px;
      }

      p {
        font-size: 48px;
        margin-left: 10px;
        padding-left: 40px;
        border-width: 4px;
        border-style: solid;
        color: rgb(186, 24, 13);
        background-color: aquamarine;
      }

      span {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      Esto tiene borde
      <p>Esto es otro texto <span>pequeño</span></p>
    </div>
  </body>
</html>
