<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      html {
        background-color: rgb(5, 6, 39);
        height: 50%;
      }

      body {
        height: 25%;
        background-color: aqua;
      }

      div {
        padding-left: 16px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
      }

      h1 {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        color: white;
        text-align: center;
      }

      .text {
        line-height: 2;
        font-size: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Página oficial de
        <p>Carlos Menéndez González</p>
      </h1>
      <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        expedita esse quam voluptatum, rerum vel officia repellendus unde
        maiores omnis soluta blanditiis est possimus laborum, perspiciatis
        eligendi voluptas placeat minus.
      </p>
    </div>
  </body>
</html>
