<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        display: block;
        padding-top: 12px;
        padding-left: 12px;
        padding-bottom: 12px;
        padding-right: 12px;
      }
      .a {
        background-color: rgb(255, 0, 0);
      }
      .b {
        background-color: rgb(255, 165, 0);
      }
      .c {
        background-color: rgb(255, 255, 0);
      }
      .d {
        background-color: rgb(0, 128, 0);
      }
      .e {
        background-color: rgb(0, 0, 255);
      }
      .f {
        background-color: rgb(75, 0, 130);
      }
      .g {
        background-color: rgb(128, 0, 128);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c">
          <div class="d">
            <div class="e">
              <div class="f">
                <div class="g"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
